### ISSUE TITLE
Reading and writing Axioline I/O run failed on AXCF2152 starter kit

### ISSUE THREAD

**Issue by hoangvanhai** [PLCnext/SampleRuntime#7]
Hi,
I ran the example on part 3: Reading and writing Axioline I/O, the console logged on the issuse:

> admin@axcf2152:/opt/plcnext/projects/runtime$ ls
> logs  runtime  runtime.acf.settings
> admin@axcf2152:/opt/plcnext/projects/runtime$ ./runtime 
> 17.05.19 16:37:55.379 ApplicationBase           INFO    - ArpVersion: 2019.0 LTS (19.0.0.17548  )
> 17.05.19 16:37:55.381 ApplicationBase           DEBUG   - Starting application 'runtime' in current directory:
> 17.05.19 16:37:55.382 ApplicationBase           DEBUG   - /opt/plcnext/projects/runtime
> 17.05.19 16:37:55.384 ApplicationBase           DEBUG   - Load Acf settings from: /opt/plcnext/projects/runtime/runtime.acf.settings
> 17.05.19 16:37:55.407 CommonRemoting            INFO    - Starting remoting server (version=4)
> 17.05.19 16:37:55.408 Thread                    DEBUG   - Thread 'CommonRemotingT' starts.
> 17.05.19 16:37:55.409 CommonRemoting            DEBUG   - Started listener 'ipc://runtime' successful
> 17.05.19 16:37:55.418 Thread                    DEBUG   - Thread 'CommonRemotingT' starts.
> 17.05.19 16:37:55.411 Thread                    DEBUG   - Thread 'CommonRemotingT' starts.
> 17.05.19 16:37:55.411 Thread                    DEBUG   - Thread 'CommonRemotingT' starts.
> 17.05.19 16:37:55.410 Thread                    DEBUG   - Thread 'CommonRemotingT' starts.
> 17.05.19 16:37:55.420 Thread                    DEBUG   - Thread 'RemotingServerC' starts.
> 17.05.19 16:37:55.429 CommonRemoting            ERROR   - [IpcRemotingBrokerProxy]: could not register service: Arp.System.Acf.Services.Internal.IProcessManagerService
> 17.05.19 16:37:55.448 root                      FATAL   - Exception occurs: (RscError 0X2000000A): Exception of type 'Arp::System::Rsc::Services::RscException' was thrown
> Could not register service: Arp.System.Acf.Services.Internal.IProcessManagerService
> 	 at: /usr/lib/libArp.System.Rsc.so(+0x240cc) [0xb6dd90cc]
> 	 at: Arp::System::Rsc::Internal::RscServiceManager::RegisterService(char const*, char const*, Arp::System::Rsc::Services::IRscServiceFactory*)
> 	 at: Arp::System::Rsc::Internal::RscServiceManager::PublishService(char const*, char const*, Arp::System::Rsc::Services::IRscServiceFactory&)
> 	 at: Arp::System::Rsc::ServiceManager::PublishService(char const*, char const*, Arp::System::Rsc::Services::IRscServiceFactory&)
> 	 at: Arp::System::Acf::Internal::Pm::ProcessManager::Setup()
> 	 at: Arp::System::Acf::Internal::ApplicationBase::SetupProcessManager()
> 	 at: Arp::System::Module::ModuleApplication::SetupInternal()
> 	 at: Arp::System::Acf::Internal::ApplicationBase::Setup(Arp::System::Commons::Diagnostics::Logging::LogLevel, char const*)
> 	 at: Arp::System::Module::ModuleLibrary::Main(char const*, char const*)
> 	 at: /usr/lib/libArp.System.Module.so(ArpSystemModuleMain+0x5) [0xb6f85b22]
> 	 at: ./runtime(ArpSystemModule_Load+0xd) [0x4a1926]
> 	 at: ./runtime(main+0x29) [0x4a0c6a]
> 	 at: /lib/libc.so.6(__libc_start_main+0x114) [0xb6b3da80]
> 
> 17.05.19 16:37:55.474 CommonRemoting            DEBUG   - Stopping remoting server
> 17.05.19 16:37:55.481 CommonRemoting            DEBUG   - Stopped remoting server
> WARN: service object 0x517320 of type 'Mutex' was not destroyed.
> WARN: service object 0x518ef8 of type 'Mutex' was not destroyed.
> WARN: service object 0x518f7c of type 'ConditionVariable' was not destroyed.
> WARN: service object 0x519038 of type 'Mutex' was not destroyed.
> WARN: service object 0x5190c4 of type 'ConditionVariable' was not destroyed.
> WARN: service object 0x519268 of type 'Mutex' was not destroyed.
> WARN: service object 0x5192f0 of type 'Mutex' was not destroyed.
> WARN: service object 0x519680 of type 'Mutex' was not destroyed.
> WARN: service object 0x519ab0 of type 'Mutex' was not destroyed.
> WARN: service object 0x52b2d8 of type 'Thread' was not destroyed.
> Exception of type Arp::Exception occured during call of ArpSystemModule_Load : Singleton instance of type 'Arp::AppDomain' was not created yet!

Could you send me an advise for resolve the problem 

Thanks,
HaiHoang

**Comment by martinboers** [comment]
Hello HaiHoang,
Starting the runtime exe from the command line will not work ... you must follow the steps in the tutorial, which explain how to use an acf.config file to start the runtime process from the PLCnext runtime.

**Comment by hoangvanhai** [comment]
Hi Martinboers,
i did the steps folow guide line on https://github.com/PLCnext/SampleRuntime/tree/master/getting-started/Part-02.md, but the Output.log does not print out expected, pls take a look on the attach files and point me what is wrong in my steps

Sincerely,
HaiHoang
[Output.log](https://github.com/PLCnext/SampleRuntime/files/4040436/Output.log)

**Comment by martinboers** [comment]
I can't see any evidence in the Output.log file that your application was started at all.

First thing to check:
- Did you put your own `.acf.config` file in the `~/projects/Default` directory on the PLC?
- Can you post that `.acf.config` file?

**Comment by hoangvanhai** [comment]
Hi, i placed runtime.acf.config on prefer location ~/projects/Default/, runtime.acf.settings on ~/projects/runtime/, please check on the attach file
[Default.tar.gz](https://github.com/PLCnext/SampleRuntime/files/4043679/Default.tar.gz)

**Comment by martinboers** [comment]
OK, I think I see the problem.
You are using firmware version 2019.0, and the tutorial was written for firmware 2019.6.
The contents of the firmware file `Default.acf.config` are different between these two versions, and this is causing the problem - you can see that the `<Includes>` section of this file in 2019.0 does not include `.acf.config` files in the local directory, while these are included in later firmware versions.
So, the solution is to [upgrade the PLC firmware][upgrade] to 2019.6 or later (I recommend 2020.0). You will then need to rebuild your application using the corresponding SDK.
Hope this helps!
[upgrade]: http://plcnext-infocenter.s3-website.eu-central-1.amazonaws.com/PLCnext_Technology_InfoCenter/PLCnext_Technology_InfoCenter/WBM/Administration_Firmware_Update.htm

**Comment by hoangvanhai** [comment]
Many thanks for your advise, i will try upgrade firmware version for the board and retry

**Comment by hoangvanhai** [comment]
Hi Martinboers, 
I upgraded the firmware to 2019.9, same version with sdk and run as the guide but it seem the runtime application still can not started, please look on attached file and help me the next step
[Default_19.09.tar.gz](https://github.com/PLCnext/SampleRuntime/files/4045674/Default_19.09.tar.gz)
[Output.log](https://github.com/PLCnext/SampleRuntime/files/4045676/Output.log)


![Capture](https://user-images.githubusercontent.com/3765264/72154450-39e31e80-33e3-11ea-8710-1e51a1826f27.PNG)

**Comment by martinboers** [comment]
It looks like the contents of the `Default.acf.config` file have not changed, so it is still not picking up your own `.acf.config` file. This can happen if the `Default.acf.config` was edited under the previous firmware version, in which case the edited version is stored in the Upper file system and will mask the version that is installed with the new firmware.

The solution in that case is to do a type 1 reset of the PLC, using the command `sudo recover-plcnext 1` . After that, the `Default.acf.settings` file should look like this:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<AcfConfigurationDocument 
  xmlns="http://www.phoenixcontact.com/schema/acfconfig"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.phoenixcontact.com/schema/acfconfig" 
  schemaVersion="1.0" >

  <Includes>
    <!-- Include all other acf.config files in this folder -->
    <Include path="*.acf.config" />
    <!-- Include the PC Worx Engineer project if available -->
    <Include path="$ARP_PROJECT_CURRENT_DIR$/*.acf.config" />
  </Includes>
 
</AcfConfigurationDocument>
```
> **Note: The type 1 reset will delete all user data on the PLC, so you will need to re-install your `runtime` exe and the `.acf.config` and `.acf.settings` files.**

**Comment by hoangvanhai** [comment]
Thanks for your information, it very helpful, now i check on log: tail -f projects/runtime/logs/runtime.log and see the application output some strings. By next, i need read analog value from analog channel, i can't find it on this repo, could you send me some documents to do this

Sincerely,
HaiHoang

**Comment by martinboers** [comment]
Great, glad to hear its working.

To read analog values, just follow exactly the same procedure as shown in [Part 3](https://github.com/PLCnext/SampleRuntime/blob/master/getting-started/Part-03/README.md). The only difference is, in the C++ code, the following must be changed:
- The variable that you pass to the `readInputData` function must be of type `uint_16`, since analog input channels (generally) provide 16 bit values. You can confirm this when you look at the module information in the `.tic` file (Step 3).
- You can remove the call to the `writeOutputData` function.
- In the `readInputData` function, you must replace the hard-coded port name `Arp.Io.AxlC/0.~DI8` in the calls to both `ArpPlcIo_GetBufferPtrByPortName` and `ArpPlcGds_GetVariableOffset`. The port name you use will depend on the Node number of the analog module, and the name of the channel that you noted from the `.tic` file (Step 3). For example, the port name might be something like `Arp.Io.AxlC/0.IN00`, if you want to read the first analog input channel on Node 0.

You can configure the analog input module in PLCnext Engineer, before you download the PLCnect Engineer project (containing the hardware configuration) to the PLC.

To interpret the 16-bit analog value that you read from the module, refer to the documentation for the analog input module you are using. This documentation is available from the Phoenix Contact website.

**Comment by hoangvanhai** [comment]
Sorry for late reply, i did as you guide and finally it work properly, thank you very much
